<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dafiti</title>
  <!-- Dev file index -->

  <!-- Using bulma by default -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="@@base_url/dist/css/bulma.css" type="text/css">
  <link rel="stylesheet" href="@@base_url/dist/css/styles.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/octoshrimpy/bulma-o-steps/master/bulma-steps.css" type="text/css">  
</head>

<body>
  
  <div id="main-app"></div>

<!--  Container -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script defer src="//use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <!-- <script src="@@base_url/dist/js/@@output_file"></script> -->
  <script crossorigin  src="@@base_url/src/js/bundle.js"></script>
</body>

</html>
