<html>
<head>
	<title>Prueba técnica para dafiti</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
	<link rel="stylesheet" href="./asset/css/styles.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./asset/js/functions.js"></script>
	<script src="./asset/js/bulma.js"></script>
	<script src="./asset/js/dafiti_test.js"></script>
	<style>
		.tabs {
		margin-bottom: -1px !important;
		position: relative;
		}
		.tab-content {
		padding: 60px;
		top: 197px;
		color: #000;
		background-color: white;
		}
		.tab-content{
			font-size: 20px;
		}
		.tab-pane {
		display: none;
		}
		.tab-pane.is-active {
		display: block;
		width: 50%;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		}
		.is-active {
		display: initial;
		}

		.cent{
		display: block;
		margin: 10px auto;
		padding: 5px;
		border: 1px solid #ccc}

		.video
		{display: block;
		margin: 0 auto;}

		/* CSS from http://embedresponsively.com */
		.embed-container {
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
			overflow: hidden;
			max-width: 100%;
		}
		.embed-container iframe,
		.embed-container object,
		.embed-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

	</style>
</head>
<body>
<section class="hero is-info" id="all-content">
	<div class="modal">
	  <div class="modal-background"></div>
	  <div class="modal-content">
		<form>
			<div class="field">
			  <label class="label">Contraseña</label>
			  <div class="control">
				<input id="input-password" class="input" type="password" placeholder="Por favor ingrese la contraseña">
			  </div>
			  <hr/>
			  <div class="control">
				<input type="button" class="button is-primary is-medium is-fullwidth" value="Ingresar" id="btn-enter" />
			  </div>
			  <p class="help">Si no cuenta con esta contraseña por favor pedirla al +573114694891</p>
			</div>
		</form>
	  </div>
	  <button class="modal-close is-large" aria-label="close"></button>
	</div>

</section>
</body>
